# appdirect-integration

./: .project  pom.xml
DummyRestService/.metadata/: version.ini
DummyRestService/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
DummyRestService/.metadata/.plugins/org.eclipse.core.resources/.projects/service/: .markers.snap
DummyRestService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DummyRestService/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
DummyRestService/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DummyRestService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DummyRestService/.metadata/.plugins/org.eclipse.jdt.core/: 458914892.index  externalLibsTimeStamps  savedIndexNames.txt
DummyRestService/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
DummyRestService/.metadata/.plugins/org.eclipse.m2e.core/: service.lifecyclemapping  workspacestate.properties
DummyRestService/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
DummyRestService/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
DummyRestService/.metadata/.plugins/org.eclipse.m2e.core/nexus/fb5c3cb7ee6ce1463cdfbb485473defc/: _0.cfs  _1.cfs  _3.cfs  _5.cfs  segments_7
DummyRestService/.metadata/.plugins/org.eclipse.m2e.jdt/: service.container
DummyRestService/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
DummyRestService/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1487231959718.target
DummyRestService/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chandrev03_1020/: node.properties
DummyRestService/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chandrev03_1020/FP.local.files_0/: node.properties
DummyRestService/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.chandrev03_1020/H.local_16/: node.properties
DummyRestService/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
DummyRestService/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1728505858.index  2761837464.index  3070470697.index  3510554877.index  719484331.index  savedIndexNames.txt
DummyRestService/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
DummyRestService/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
DummyRestService/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2017-02-16.txt
DummyRestService/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DummyRestService/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
DummyRestService/Servers/Tomcat v8.0 Server at localhost-config/: server.xml  tomcat-users.xml
DummyRestService/service/src/main/webapp/WEB-INF/: web.xml
appDirectIntegrationCore/: .project  pom.xml
appDirectIntegrationCore/src/main/java/org/appDirectIntegrationCore/: UserConfig.java
appDirectIntegrationCore/src/main/java/org/appDirectIntegrationCore/dto/: ResponseErrorCodes.java  SubscriptionEventFailure.java  SubscriptionEventResponse.java  SubscriptionEventSuccess.java
appDirectIntegrationCore/src/main/java/org/appDirectIntegrationCore/subscription/: AppDirectSubscription.java  IAppDirectSubscription.java
appDirectIntegrationCore/src/main/java/org/appDirectIntegrationCore/util/: AppDirectHTTPClient.java  IAppDirectClient.java  Test.java
appDirectIntegrationService/: .project  pom.xml
appDirectIntegrationService/src/main/java/org/appDirectIntegrationService/: MyResource.java
appDirectIntegrationService/src/main/java/org/appDirectIntegrationService/exception/: IntegrationExceptionHandler.java
appDirectIntegrationService/src/main/java/org/appDirectIntegrationService/service/: SubscriptionService.java
appDirectIntegrationService/src/main/webapp/WEB-INF/: web.xml
conferenceMgmtCore/: .project  pom.xml
conferenceMgmtCore/src/main/java/chandresh/confMgmt/: ConferenceScheduler.java  IConferenceScheduler.java  User.java  UserConfig.java
conferenceMgmtCore/src/main/java/chandresh/confMgmt/Track/: Track.java
conferenceMgmtCore/src/main/java/chandresh/confMgmt/conference/: Conference.java
conferenceMgmtCore/src/main/java/chandresh/confMgmt/dto/: AddressDTO.java  Company.java  ConferenceData.java  ConferenceStatus.java  Creator.java  Items.java  Marketplace.java  Order.java  Payload.java  SchedulerResponse.java  (+2 more)
conferenceMgmtCore/src/test/java/chandresh/confMgmt/: ConferenceScheduleTest.java
conferenceMgmtService/: .project  pom.xml
conferenceMgmtService/src/main/java/org/conferenceMgmtService/: MyResource.java
conferenceMgmtService/src/main/java/org/conferenceMgmtService/exception/: ExceptionBuilder.java
conferenceMgmtService/src/main/java/org/conferenceMgmtService/service/: ConferenceService.java  UserService.java
conferenceMgmtService/src/main/webapp/WEB-INF/: web.xml
(+23 files in other folders)
