#surefire
#Wed Feb 15 22:17:04 IST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\src\\test\\java
classPathUrl.32=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\javax.json\\1.0.4\\javax.json-1.0.4.jar
surefireClassPathUrl.1=C\:\\Users\\chandrev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\chandrev\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.6.0\\org.eclipse.persistence.asm-2.6.0.jar
surefireClassPathUrl.0=C\:\\Users\\chandrev\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\chandrev\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.6.0\\org.eclipse.persistence.core-2.6.0.jar
classPathUrl.9=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.7=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.6=C\:\\Users\\chandrev\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
classPathUrl.4=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
runStatisticsFile=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\.surefire-B9B20EE2011F55C49210CCC0A27FD96A525770BB
classPathUrl.3=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.2=C\:\\Users\\chandrev\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.1=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\target\\classes
classPathUrl.0=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\chandrev\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.moxy\\2.6.0\\org.eclipse.persistence.moxy-2.6.0.jar
classPathUrl.28=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.22.2\\jersey-entity-filtering-2.22.2.jar
classPathUrl.27=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-moxy\\2.22.2\\jersey-media-moxy-2.22.2.jar
classPathUrl.26=C\:\\Users\\chandrev\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.25=C\:\\Users\\chandrev\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.24=C\:\\Users\\chandrev\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\chandrev\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
tc.4=tw.confMgmt.util.InputParserTest
classPathUrl.22=C\:\\Users\\chandrev\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
tc.3=tw.confMgmt.track.TrackTest
classPathUrl.21=C\:\\Users\\chandrev\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes2=**/*TestCase.java
tc.2=tw.confMgmt.sessions.SessionTest
classPathUrl.20=C\:\\Users\\chandrev\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
includes1=**/*Test.java
tc.1=tw.confMgmt.ConferenceScheduleTest
includes0=**/Test*.java
tc.0=tw.confMgmt.conference.ConferenceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Eclipse_Workspace\\App-Direct-Integration\\confMgmt\\conferenceMgmtCore\\target\\test-classes
classPathUrl.19=C\:\\Users\\chandrev\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.18=C\:\\Users\\chandrev\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.17=C\:\\Users\\chandrev\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.15=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
classPathUrl.14=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
classPathUrl.13=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.12=C\:\\Users\\chandrev\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.10=C\:\\Users\\chandrev\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
useSystemClassLoader=true
