<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appdirect</groupId>
		<artifactId>confMgmt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.appdirect</groupId>
	<artifactId>conferenceMgmtService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>conferenceMgmtService</name>
	<dependencies>
		<dependency>
			<groupId>com.appdirect</groupId>
			<artifactId>conferenceMgmtCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.appdirect</groupId>
			<artifactId>appDirectIntegrationCore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
